viascom/github-maintenance-action/action.yml
name: 'Greeter'
description: 'Greet someone'
inputs:
  who_to_greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /opt/action/entrypoint.sh
    - ${{ inputs.who_to_greet }}

viascom/github-maintenance-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who_to_greet: 'Nikola'